{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "elysia": "latest",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
